NEXT_PUBLIC_WALLET_SEED=
NEXT_PUBLIC_WASP_API_URL=http://localhost:9090
NEXT_PUBLIC_WASP_WEB_SOCKET_URL=ws://localhost:9090/chain/%chainId/ws
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_NAME=iscplotterycontract
NEXT_PUBLIC_GOSHIMMER_API_URL=https://api.goshimmer.sc.iota.org
