REACT_APP_WALLET_SEED=8XDh9zwwRpETFRaVnWCQkqniKFsYthiQqwt7nnDz36UA
REACT_APP_WASP_API_URL=http://localhost:9090
REACT_APP_WASP_WEB_SOCKET_URL=ws://localhost:9090/chain/%chainId/ws
REACT_APP_CHAIN_ID=hoRmEPuAGBqhf9ZSBBBC2HGjx2BwCMJtctKTJt6VjtuZ
REACT_APP_CONTRACT_NAME=iscplotterycontract
REACT_APP_GOSHIMMER_API_URL=https://api.goshimmer.sc.iota.org
